{
  "name": "repo-token-analysis",
  "version": "1.0.0",
  "description": "GitHub Action that analyzes repo token count against AI model context windows",
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "lint": "tsc --noEmit"
  },
  "license": "MIT",
  "dependencies": {
    "badge-maker": "^4.0.0",
    "glob": "^11.0.0",
    "ignore": "^7.0.0",
    "js-tiktoken": "^1.0.0",
    "repomix": "^0.2.0",
    "yaml": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
